{
  "name": "iot-server-node-js",
  "version": "0.0.1",
  "description": "Module for using ocf iot server inside node.js scripts",
  "main": "index.js",
  "dependencies": {
    "ws":"2.1.0"
  },
  "author": "Pawel Wiklowski",
  "license": "MIT",
  "repository" : { "type" : "git", "url" : "https://github.com/pwiklowski/iot-server-nodejs-module" }
}
